{
    "author": {
        "name": "Florian Roy"
    },
    "description": "Polymer Element that help to previews image, audio, video written in a form field",
    "devDependencies": {
        "web-component-tester": "~2.0.1"
    },
    "name": "ugo-previewer",
    "repository": {
        "type": "git",
        "url": "https://github.com/display-interactive/ugo-previewer.git"
    },
    "version": "0.1"
}